APIKEY = "docomo Developer support APIキー"
VOICE_TO_TEXT_URL = "音声認識【Powered by アドバンスト・メディア】URL"
TEXT_TO_SPEECH_URL = "音声合成【Powered by HOYA】URL"
LANGUAGE_ANALYSIS_URL = "言語解析【Powered by goo】URL"
MODEL_PATH = "spyCyモデルパス"
